<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Page.master.cs" Inherits="MonsterGame.Page" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fanta Game365</title>
    <link rel="icon" type="image/png" href="Content/Images/logo.png" sizes="16x16">
    <!-- bootstrap 5  -->
    <link rel="stylesheet" href="Content/CSS/bootstrap.min.css">
    <!-- Icon Link  -->
    <link rel="stylesheet" href="Content/CSS/all.min.css">
    <link rel="stylesheet" href="Content/CSS/line-awesome.min.css">
    <link rel="stylesheet" href="Content/CSS/animate.css">

    <!-- Plugin Link -->
    <link rel="stylesheet" href="Content/CSS/slick.css">

    <!-- Main css -->
    <link rel="stylesheet" href="Content/CSS/main.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="overlay"></div>
    <div class="preloader">
        <div class="scene" id="scene">
            <image src="Content/Images/logo.png"></image>
        </div>
    </div>
    <div class="header">
        <div id="dvCookieMessage" style="display: none; position: fixed; bottom: 0; width: 100%;">
            <div class="d-flex" style="padding: 50px; background-color: rgba(0, 0, 0, 0.5)">
                <p>Sito web utilizza i cookie per garantire la migliore esperienza di navigazione. Continuando la navigazione 
                    acconsenti all'uso dei cookie. Per saperne di più, consulta la nostra Informativa sulla Privacy.</p>
                <div class="d-flex w-25 flex-column justify-content-end">
                    <a id="lnkNo" class="btn bg--none text-white ms-auto me-2" style="width: fit-content; font-size: 14px;">IMPOSTAZIONI COOKIE</a>
                </div>
                <div class="d-flex w-25 flex-column justify-content-end">
                    <a id="lnkOk" class="btn" style="width: fit-content;font-size: 14px;">ACCETTA TUTTII COOKIE</a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="header-bottom">
                <div class="header-bottom-area align-items-center">
                    <div class="logo">
                        <a href="Dashboard.aspx" class="d-flex">
                            <img src="Content/Images/logo.png" alt="logo">
                            <h3 class="pt-3"><strong class="text-warning">Fanta</strong>Game365</h3>
                        </a>
                    </div>
                    <ul class="menu">
                        <li runat="server" id="liDashboard"><a href="Dashboard.aspx">Home</a></li>
                        <li runat="server" id="liAdminGame"><a href="AdminGame.aspx">Tornei</a></li>
                        <li runat="server" id="liUserGame"><a href="UserGame.aspx">Tornei</a></li>
                        <li runat="server" id="liAdmin"><a href="Admin.aspx">Admin</a></li>
                        <li runat="server" id="liMaster"><a href="Master.aspx">Master</a></li>
                        <li runat="server" id="liAgency"><a href="Agency.aspx">Agenzia</a></li>
                        <li runat="server" id="liUser"><a href="Users.aspx">Player</a></li>
                        <li runat="server" id="liMovement"><a href="Movements.aspx">Movimenti</a></li>
                        <li runat="server" id="liExtra">
                            <a href="#0">Extra</a>
                            <ul class="sub-menu">
                                <li runat="server" id="liNews"><a href="Notifications.aspx">Notizie</a></li>
                                <li runat="server" id="liBoards"><a href="MessageBoards.aspx">Bacheca Messaggi</a></li>
                                <li runat="server" id="liFeedback"><a href="Feedback.aspx">Feedback</a></li>
                            </ul>
                        </li>
                        <li runat="server" id="liContact"><a href="Contact.aspx">Contatti</a></li>
                        <li runat="server" id="liLogin"><a href="Login.aspx">Entra</a></li>
                        <li runat="server" id="liUserInfo">
                            <a href="#0">
                                <i class="fa fa-user-circle" style="font-size: 20px;">
                                    <span runat="server" id="liName0" style="font-size: 12px; padding-right: 10px;"></span>
                                    <span runat="server" id="liName1" style="font-size: 10px;"></span>
                                    <span runat="server" id="liName2" clientidmode="static" class="bg-danger" style="font-size: 10px; border-radius: 2px;"></span>
                                    <i class="fa fa-eye-slash" runat="server" id="liEye" clientidmode="static" style="font-size: 13px;"></i>
                                </i>
                            </a>
                            <ul class="sub-menu">
                                <li><a href="#" runat="server" id="liName">User Name</a></li>
                                <li runat="server" id="liInfo"><a href="UserInfo.aspx">Scheda</a></li>
                                <li runat="server" id="liBoard"><a href="MessageBoard.aspx">Bacheca Messaggi</a></li>
                                <li runat="server" id="liSetting"><a href="SettingFeedback.aspx">Impostazione</a></li>
                                <li><a href="Login.aspx">Esci</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="header-trigger-wrapper d-flex d-lg-none align-items-center">
                        <div class="header-trigger me-4">
                            <span></span>
                        </div>
                        <a href="Login.aspx" class="cmn--btn active btn--md d-none d-sm-block">Entra</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Footer Section Starts Here -->
    <footer class="footer-section bg_img" style="background: url(Content/Images/footer.jpg) center;">
        <div class="footer-top">
            <div class="container">
                <div class="footer-wrapper d-flex flex-wrap align-items-center justify-content-md-between justify-content-center">
                    <div class="logo mb-3 mb-md-0">
                        <a href="Dashboard.aspx" class="d-flex">
                            <img src="Content/Images/logo.png" alt="logo">
                            <h3 class="pt-3"><strong class="text-warning">Fanta</strong>Game365</h3>
                        </a>
                    </div>
                    <ul class="footer-links d-flex flex-wrap justify-content-center">
                        <%--<li><a href="Conditions.aspx">Terms & Conditions</a></li>
                        <li><a href="Policy.aspx">Privacy Policy</a></li>--%>
                        <li><a href="#0" id="TermsCondition">Termini & Condizioni</a></li>
                        <li><a href="#0" id="Policy">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="footer-wrapper d-flex flex-wrap justify-content-center align-items-center text-center">
                    <p class="copyright text-white">Copyrights &copy; 2023 All Rights Reserved by <a href="#0" class="text--base ms-2">SFB</a></p>
                </div>
            </div>
        </div>
        <div class="shapes">
            <img src="Content/Images/logo.png" alt="footer" class="shape1">
        </div>
        <div class=" modal custom--modal fade show" id="TermsModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-modal="true">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                <div class="modal-content section-bg border-0">
                    <div class="modal-header modal--header bg--base">
                        <h4 class="modal-title text-dark">Termini & Condizioni</h4></div>

        <div class="modal-body modal--body">
                     
                    <h3 class="title mb-2 mt-3">Come si gioca: </h3>
                    <p>I giocatori entro la fine della settimana sportiva dovranno scegliere una SQUADRA dall'elenco fornito dagli organizzatori. <br />
                        Il Venerdi (generalmente entro le 18.00), il Torneo inizia e non sarà più possibile parteciparvi.<br />
                        Ogni partecipante verrà abilitato o meno al successivo Turno in base ai risultati dell'incontro sportivo che si andrà a disputare.<br />
                    <h3 class="title mb-2 mt-3">Informazioni e Regolamento: </h3>    
                        1. I partecipanti devono predire quale squadra, tra quelle selezionate dal Torneo, è Vincente nella successiva giornata di campionato. <br />
                        - In caso di sconfitta, si verrà eliminati dal Torneo<br />
                        - In caso di pareggio scatterà un'ammonizione e, alla seconda ammonizione anche se non consecutiva, si procederà all'eliminazione dal Torneo.<br />
                        - In caso di vittoria si passerà al Turno successivo con la scelta di una nuova squadra... e cosi via ..<br />
                        - I risultati di riferimento sono quelli pubblicati sul sito Diretta/Livescore.it <br />
                        <br />
                        2. I partecipanti non possono utilizzare una squadra già selezionata nei propri turni precedenti. <br />
                        <br />
                        3. Se un evento in corso viene sospeso durante un Turno, i partecipanti che hanno selezionato le squadre coinvolte verranno automaticamente promossi al Turno successivo.<br />
                        <br />                        
                        4. Nel caso di rinvio di una singola partita e se il rinvio si verifica dopo l'orario limite per la scelta delle squadre, la selezione rimarrà valida. Se il rinvio avviene prima della scadenza per la consegna, non sarà possibile scegliere le squadre coinvolte nella partita posticipata.<br />
                        <br />
                        5. Il numero max di Turno è uguale al numero di Squadre previste dal Torneo. <br />
                        <br />
                        6. Quando sono esaurite le scelte disponibili da parte di due o più partecipanti (fine delle squadre), il torneo si conclude e il montepremi residuo viene diviso in parti uguali tra i partecipanti ancora in gara.<br />
                        <br />
                        7. In situazioni di sospensione del campionato durante l'evento, se la sospensione è prolungata, il montepremi verrà equamente diviso tra i partecipanti ancora in gioco.<br />
                        <br />
                        8. Se due o più contendenti stanno gareggiando per un premio e le squadre da loro scelte subiscono una sconfitta, il premio sarà assegnato al partecipante che non ha ancora ottenuto un pareggio durante il torneo. <br />
                        <br />
                        9. Nel caso in cui due o più partecipanti stiano competendo per un premio e non abbiano ricevuto alcuna ammonizione, o entrambi ne abbiano ricevuta una, in caso di sconfitta/pareggio delle squadre selezionate, i premi in disputa saranno equamente divisi.<br />
                        <br />
                        10. Se due o più partecipanti stanno gareggiando per un premio e vengono eliminati entrambi, uno per pareggio e l'altro per la sconfitta della squadra scelta, il premio superiore andrà al giocatore eliminato con doppia ammonizione. <br />
                        <br />
                        11. Le selezioni delle squadre dovranno essere effettuate entro 12h antecedenti la giornata di campionato (tale giornata verrà comunicata continuamente sul sito e anche in email).<br />
                        <br />
                        12. In caso di mancata comunicazione della scelta della squadra, verrà effettuata una scelta automatica, in ordine alfabetico, di una squadra tra quelle ancora disponibili.<br />
                        <br />
                        13. Durante il gioco, quando rimangono in gioco almeno quattro Ticket, è possibile stipulare un accordo per dividere il montepremi in qualsiasi modo si ritenga opportuno.
                            La richiesta è da effettuarsi via chat e, per trasparenza, nel message board del sito.<br />
                        <br />
                        14. Se un partecipante raggiunge le fasi finali del torneo con più ticket, in caso di eliminazione dei ticket avversari, vincerà i premi corrispondenti ai piazzamenti dei suoi ticket.<br />
                        <br />
                        15. La quota di partecipazione è variabile in base alle opzioni del Torneo (Lega, numero di squadre, montepremi etc).<br />
                        <br />
                        16. L'iscrizione è valida solo se effettuata prima dell'inizio del primo Turno; non sono ammesse iscrizioni in corso. <br />
                        <br />
                        17. La tasse del Torneo è in proporzione alla quota di partecipazione.<br />
                        <br />
                        18. Alcuni Tornei sono free e pertanto alcun importo è richiesto per la partecipazione.<br />
                        <br />
                        19. Tutti i premi sono esigibili anche in Agenzia.<br />
                        <br />
                        20. Il Torneo termina in queste determinate condizioni:<br />
                            i. Sono rimasti in gioco il numero di Partecipanti definiti dal Torneo (Vincitori: Xx).<br />
                            ii. Per sopraggiunta sospensione/termine del campionato di riferimento.<br />
                            iii. Per esaurimento del numero di Squadre disponibili per avanzare nel successivo Turno.<br />
                        <br />
                    </p>
																  
            </div>

                    

                    <div class="modal-footer modal--footer">
                        <button type="button" class="btn btn--danger btn--md" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <div class=" modal custom--modal fade show" id="PolicyModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-modal="true">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                <div class="modal-content section-bg border-0">
                    <div class="modal-header modal--header bg--base">
                        <h4 class="modal-title text-dark">Privacy Policy</h4>
                    </div>
                    <div class="modal-body modal--body">
                    </div>
                    <div class="modal-footer modal--footer">
                        <button type="button" class="btn btn--danger btn--md" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section Ends Here -->

    <!-- jQuery library -->
    <script src="Scripts/JS/jquery-3.6.0.min.js"></script>
    <!-- bootstrap 5 js -->
    <script src="Scripts/JS/bootstrap.min.js"></script>

    <!-- Pluglin Link -->
    <script src="Scripts/JS/slick.min.js"></script>

    <!-- main js -->
    <script src="Scripts/JS/main.js"></script>

    <script>
        $("#liEye").click(function () {
            if ($(this).hasClass("fa-eye-slash")) {
                $(this).removeClass("fa-eye-slash");
                $(this).addClass("fa-eye");
                $("#liName2").addClass("d-none");
            }
            else {
                $(this).addClass("fa-eye-slash");
                $(this).removeClass("fa-eye");
                $("#liName2").removeClass("d-none");
            }
        });

        $("#TermsCondition").click(function () {
            $("#TermsModal").modal('show');
        });

        $("#Policy").click(function () {
            $("#PolicyModal").modal('show');
        });
    </script>
    <script type="text/javascript">
        $(function () {
            if (document.cookie.indexOf("cookies") < 0) {
                $('[id*=dvCookieMessage]').slideDown('slow');
            }
            $('[id*=lnkOk]').on('click', function () {
                document.cookie = "cookies=yes; max-age=" + (5 * 365 * 24 * 60 * 60);
                $('[id*=dvCookieMessage]').slideUp('slow');
            });

            $('[id*=lnkNo]').on('click', function () {
                $('[id*=dvCookieMessage]').slideUp('slow');
            });
        });
    </script>
    <asp:ContentPlaceHolder ID="FooterPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>




    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/65528c28958be55aeaaf4604/1hf57707s';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->



</body>
</html>
