<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Page.master.cs" Inherits="MonsterGame.Page" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monster - Game</title>
    <link rel="icon" type="image/png" href="Content/Images/logo.png" sizes="16x16">
    <!-- bootstrap 5  -->
    <link rel="stylesheet" href="Content/CSS/bootstrap.min.css">
    <!-- Icon Link  -->
    <link rel="stylesheet" href="Content/CSS/all.min.css">
    <link rel="stylesheet" href="Content/CSS/line-awesome.min.css">
    <link rel="stylesheet" href="Content/CSS/animate.css">

    <!-- Plugin Link -->
    <link rel="stylesheet" href="Content/CSS/slick.css">

    <!-- Main css -->
    <link rel="stylesheet" href="Content/CSS/main.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="overlay"></div>
    <div class="preloader">
        <div class="scene" id="scene">
            <image src="Content/Images/logo.png"></image>
        </div>
    </div>
    <div class="header">
        <div id="dvCookieMessage" style="display: none; position: fixed; bottom: 0; width: 100%;">
            <div class="d-flex" style="padding: 50px; background-color: rgba(0, 0, 0, 0.5)">
                <p>Sito web utilizza i cookie per garantire la migliore esperienza di navigazione. Continuando la navigazione 
                    acconsenti all'uso dei cookie. Per saperne di più, consulta la nostra Informativa sulla Privacy.</p>
                <div class="d-flex w-25 flex-column justify-content-end">
                    <a id="lnkNo" class="btn bg--none text-white ms-auto me-2" style="width: fit-content; font-size: 14px;">IMPOSTAZIONI COOKIE</a>
                </div>
                <div class="d-flex w-25 flex-column justify-content-end">
                    <a id="lnkOk" class="btn" style="width: fit-content;font-size: 14px;">ACCETTA TUTTII COOKIE</a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="header-bottom">
                <div class="header-bottom-area align-items-center">
                    <div class="logo">
                        <a href="Dashboard.aspx" class="d-flex">
                            <img src="Content/Images/logo.png" alt="logo">
                            <h3 class="pt-3"><strong class="text-warning">Monster</strong> Game</h3>
                        </a>
                    </div>
                    <ul class="menu">
                        <li runat="server" id="liDashboard"><a href="Dashboard.aspx">Home</a></li>
                        <li runat="server" id="liAdminGame"><a href="AdminGame.aspx">Tornei</a></li>
                        <li runat="server" id="liUserGame"><a href="UserGame.aspx">Tornei</a></li>
                        <li runat="server" id="liAdmin"><a href="Admin.aspx">Admin</a></li>
                        <li runat="server" id="liMaster"><a href="Master.aspx">Master</a></li>
                        <li runat="server" id="liAgency"><a href="Agency.aspx">Agenzia</a></li>
                        <li runat="server" id="liUser"><a href="Users.aspx">Player</a></li>
                        <li runat="server" id="liMovement"><a href="Movements.aspx">Movimenti</a></li>
                        <li><a href="Contact.aspx">Contatti</a></li>
                        <li runat="server" id="liLogin"><a href="Login.aspx">Entra</a></li>
                        <li runat="server" id="liUserInfo">
                            <a href="#0">
                                <i class="fa fa-user-circle" style="font-size: 20px;">
                                    <span runat="server" id="liName0" style="font-size: 12px; padding-right: 10px;"></span>
                                    <span runat="server" id="liName1" style="font-size: 10px;"></span>
                                    <span runat="server" id="liName2" clientidmode="static" class="bg-danger" style="font-size: 10px; border-radius: 2px;"></span>
                                    <i class="fa fa-eye-slash" runat="server" id="liEye" clientidmode="static" style="font-size: 13px;"></i>
                                </i>
                            </a>
                            <ul class="sub-menu">
                                <li><a href="#" runat="server" id="liName">User Name</a></li>
                                <li runat="server" id="liInfo"><a href="UserInfo.aspx">Scheda</a></li>
                                <li><a href="Login.aspx">Esci</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="header-trigger-wrapper d-flex d-lg-none align-items-center">
                        <div class="header-trigger me-4">
                            <span></span>
                        </div>
                        <a href="Login.aspx" class="cmn--btn active btn--md d-none d-sm-block">Entra</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Footer Section Starts Here -->
    <footer class="footer-section bg_img" style="background: url(Content/Images/footer.jpg) center;">
        <div class="footer-top">
            <div class="container">
                <div class="footer-wrapper d-flex flex-wrap align-items-center justify-content-md-between justify-content-center">
                    <div class="logo mb-3 mb-md-0">
                        <a href="Dashboard.aspx" class="d-flex">
                            <img src="Content/Images/logo.png" alt="logo">
                            <h3 class="pt-3"><strong class="text-warning">Monster</strong> Game</h3>
                        </a>
                    </div>
                    <ul class="footer-links d-flex flex-wrap justify-content-center">
                        <li><a href="Conditions.aspx">Terms & Conditions</a></li>
                        <li><a href="Policy.aspx">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="footer-wrapper d-flex flex-wrap justify-content-center align-items-center text-center">
                    <p class="copyright text-white">Copyrights &copy; 2023 All Rights Reserved by <a href="#0" class="text--base ms-2">SFB</a></p>
                </div>
            </div>
        </div>
        <div class="shapes">
            <img src="Content/Images/logo.png" alt="footer" class="shape1">
        </div>
    </footer>
    <!-- Footer Section Ends Here -->

    <!-- jQuery library -->
    <script src="Scripts/JS/jquery-3.6.0.min.js"></script>
    <!-- bootstrap 5 js -->
    <script src="Scripts/JS/bootstrap.min.js"></script>

    <!-- Pluglin Link -->
    <script src="Scripts/JS/slick.min.js"></script>

    <!-- main js -->
    <script src="Scripts/JS/main.js"></script>

    <script>
        $("#liEye").click(function () {
            if ($(this).hasClass("fa-eye-slash")) {
                $(this).removeClass("fa-eye-slash");
                $(this).addClass("fa-eye");
                $("#liName2").addClass("d-none");
            }
            else {
                $(this).addClass("fa-eye-slash");
                $(this).removeClass("fa-eye");
                $("#liName2").removeClass("d-none");
            }
        });
    </script>
    <script type="text/javascript">
        $(function () {
            if (document.cookie.indexOf("cookies") < 0) {
                $('[id*=dvCookieMessage]').slideDown('slow');
            }
            $('[id*=lnkOk]').on('click', function () {
                document.cookie = "cookies=yes; max-age=" + (5 * 365 * 24 * 60 * 60);
                $('[id*=dvCookieMessage]').slideUp('slow');
            });

            $('[id*=lnkNo]').on('click', function () {
                $('[id*=dvCookieMessage]').slideUp('slow');
            });
        });
    </script>
    <asp:ContentPlaceHolder ID="FooterPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>




    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/65528c28958be55aeaaf4604/1hf57707s';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->



</body>
</html>
