<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Page.master.cs" Inherits="MonsterSport.Page" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monster - Sport</title>
    <link rel="icon" type="image/png" href="Content/Images/favicon.png" sizes="16x16">
    <!-- bootstrap 5  -->
    <link rel="stylesheet" href="Content/CSS/bootstrap.min.css">
    <!-- Icon Link  -->
    <link rel="stylesheet" href="Content/CSS/all.min.css">
    <link rel="stylesheet" href="Content/CSS/line-awesome.min.css">
    <link rel="stylesheet" href="Content/CSS/lib/animate.css">

    <!-- Plugin Link -->
    <link rel="stylesheet" href="Content/CSS/lib/slick.css">

    <!-- Main css -->
    <link rel="stylesheet" href="Content/CSS/main.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="overlay"></div>
    <div class="preloader">
        <div class="scene" id="scene">
            <input type="checkbox" id="andicator" />
            <div class="cube">
                <div class="cube__face cube__face--front"><i></i></div>
                <div class="cube__face cube__face--back"><i></i><i></i></div>
                <div class="cube__face cube__face--right">
                    <i></i><i></i><i></i><i></i><i></i>
                </div>
                <div class="cube__face cube__face--left">
                    <i></i><i></i><i></i><i></i><i></i><i></i>
                </div>
                <div class="cube__face cube__face--top">
                    <i></i><i></i><i></i>
                </div>
                <div class="cube__face cube__face--bottom">
                    <i></i><i></i><i></i><i></i>
                </div>
            </div>
        </div>
    </div>
    <div class="header">
        <div class="container">
            <div class="header-bottom">
                <div class="header-bottom-area align-items-center">
                    <div class="logo"><a href="index.html">
                        <img src="./assets/images/logo.png" alt="logo"></a></div>
                    <ul class="menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="games.html">Games <span class="badge badge--sm badge--base text-dark">NEW</span></a></li>
                        <li><a href="faq.html">Faq</a></li>
                        <li><a href="#0">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="dashboard.html">User Dashboard</a></li>
                                <li><a href="game-details.html">Game Details</a></li>
                                <li><a href="policy.html">Privacy Policy</a></li>
                            </ul>
                        </li>
                        <li><a href="#0">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <div class="header-trigger-wrapper d-flex d-lg-none align-items-center">
                        <div class="header-trigger me-4">
                            <span></span>
                        </div>
                        <a href="sign-in.html" class="cmn--btn active btn--md d-none d-sm-block">Sign In</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Footer Section Starts Here -->
    <footer class="footer-section bg_img" style="background: url(assets/images/footer/bg.jpg) center;">
        <div class="footer-top">
            <div class="container">
                <div class="footer-wrapper d-flex flex-wrap align-items-center justify-content-md-between justify-content-center">
                    <div class="logo mb-3 mb-md-0"><a href="index.html">
                        <img src="assets/images/logo.png" alt="logo"></a></div>
                    <ul class="footer-links d-flex flex-wrap justify-content-center">
                        <li><a href="games.html">Games</a></li>
                        <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                        <li><a href="policy.html">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="footer-wrapper d-flex flex-wrap justify-content-center align-items-center text-center">
                    <p class="copyright text-white">Copyrights &copy; 2021 All Rights Reserved by <a href="#0" class=" text--base ms-2">Viserlab</a></p>
                </div>
            </div>
        </div>
        <div class="shapes">
            <img src="assets/images/footer/shape.png" alt="footer" class="shape1">
        </div>
    </footer>
    <!-- Footer Section Ends Here -->

    <!-- jQuery library -->
    <script src="Scripts/JS/jquery-3.6.0.min.js"></script>
    <!-- bootstrap 5 js -->
    <script src="Scripts/JS/bootstrap.min.js"></script>

    <!-- Pluglin Link -->
    <script src="Scripts/JS/slick.min.js"></script>

    <!-- main js -->
    <script src="Scripts/JS/main.js"></script>

    <asp:ContentPlaceHolder ID="FooterPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
